<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:href="@{/css/style.css}" rel="stylesheet" />
<link th:href="@{/css/layout.css}" rel="stylesheet" />
<title>社員更新画面</title>
</head>
<body>
	<!-- ヘッダー -->
	<header th:include="layout/header :: head"></header>
	<!-- サイドバー -->
	<aside th:include="layout/aside :: side"></aside>
	<!-- メイン -->
	<article class="main">
		<h3 class="page_title">マイページ変更・確認 画面</h3>
		
		<form name="myform" th:action="@{/completion}" method="post">
			<ul>
        		<li th:each="error : ${error}">
            		<span th:text="${error}"></span>
        		</li>
    		</ul>
			<div class="mypage_label">社員番号</div>
			<div class="mypage_input">
				<input type="text" name="*{empId}" id="*{empId}" th:value="${loginUser.getEmpId()}" readonly/>
			</div>

			<div class="mypage_label">名前</div>
			<div class="mypage_input">
				<input type="text" name="*{empName}" id="*{empName}" th:value="${loginUser.getEmpName()}" />
			</div>
			
			<div class="mypage_label">パスワード</div>
			<div class="mypage_input">
				<input type="password" name="*{password}" id="*{password}" th:value="${loginUser.getPassword()}" />
			</div>
			
			
			<div class="mypage_label">生年月日</div>
			<div class="mypage_input">
				<input type="date" name="*{birthday}" id="*{birthday}" th:value="${loginUser.getBirthday()}" />
			</div>
			
			<div class="mypage_label">性別</div>
			<div class="mypage_input">
				<input type="radio" name="*{gender}" id="*{gender}" value="1" th:checked="${loginUser.getGender() == 1}"/>
				<label>男性</label>
				<input type="radio" name="*{gender}" id="*{gender}" value="2" th:checked="${loginUser.getGender() == 2}"/>
				<label>女性</label>
			</div>
			
			<div class="mypage_label"></div>
			<div class="mypage_input">
				<input type="submit" value="変更確定" />
			</div>
		</form>
		

	</article>
	<!-- フッダー -->
	<footer th:include="layout/footer :: foot"></footer>

	<script th:inline="javascript">
	window.onload = function () {

		var day = /*[[${loginUser.getBirthday()}]]*/;
		var result = day.substr(0, 10);
		console.log(result);
		document.getElementById( "*{birthday}" ).value = result;
  	}
	</script>



</body>
</html>