<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:href="@{/css/style.css}" rel="stylesheet" />
<link th:href="@{/css/layout.css}" rel="stylesheet" />
<title>社員登録画面</title>
</head>
<body>
	<!-- ヘッダー -->
	<header th:include="layout/header :: head"></header>
	<!-- サイドバー -->
	<aside th:include="layout/aside :: side"></aside>
	<!-- メイン -->
	<article class="main">
		<h3 class="page_title">社員登録画面</h3>

		<form  th:action="@{/regcompletion}" method="post" th:object="${registerForm}">
			<ul>
        		<li th:each="error : ${#fields.detailedErrors()}">
            		<span th:text="${error.message}"></span>
        		</li>
    		</ul>
    				
			<div class="register_label">社員番号</div>
			<div class="register_input">
				<input type="text" th:field="*{empId}" />
			</div>
					
			<div class="register_label">名前</div>
			<div class="register_input">
				<input type="text" th:field="*{empName}" />
			</div>

			<div class="register_label">パスワード</div>
			<div class="register_input">
				<input type="password" th:field="*{password}" />
			</div>
					
			<div class="register_label">生年月日</div>
			<div class="register_input">
				<input type="date" th:field="*{birthday}" />
			</div>
			
			<div class="register_label">性別</div>
			<div class="register_input">
				<input type="radio" name="*{gender}" id="*{gender}" value="1" checked="checked"/>
				<label>男性</label>
				<input type="radio" name="*{gender}" id="*{gender}" value="2" />
				<label>女性</label>
			</div>

			<div class="register_label"></div>
			<div class="register_input">
				<input type="submit" value="登録" />
			</div>
		</form>


	</article>
	<!-- フッダー -->
	<footer th:include="layout/footer :: foot"></footer>
</body>
</html>